*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'proxima-nova', sans-serif;
    font-weight: 450;
    font-style: normal;
}

h1, h2, h3 {
    letter-spacing: 0.21em;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/*Setting the color for the main page*/
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #131313;
    scroll-behavior: smooth;
}

/*Style settings for navigation bar*/
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 10px;
}



/*West Lotus logo inside of navigation bar*/
#navbar__logo img{
    background-color: #ffffff;
    background-image: linear-gradient(to top, #b2d0d3 0%, #24949c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    height: 100%;
    width: auto;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

/*Right Icons and changing so that it doesn't change color on hyperlinks*/
.navbar__item {
    height: 80px;
    letter-spacing: 0.21em;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

/*Hovering over navigation bar links*/
.navbar__links:hover{
    color: #24949c;
    transition: all 0.3s ease;
}

/*Adjustments for Mobile and Smaller Desktop screens*/
@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }
    
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*Big Picture section*/

.image-container {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.full-image {
    width: 100%;
    height: auto;;
    object-fit: cover; /* Ensures the image covers the container */
}

/* Adjustments for screens smaller than 960px */
@media screen and (max-width: 1900px) {
    .full-image-container {
        height: 80vh; /* Slightly reduce height for smaller screens */
    }
    .full-image {
        width: 100%;
        height: auto;;
        object-fit: contain; /* Adjust image scaling for better fit */
    }
}

/* Adjustments for screens smaller than 480px */
@media screen and (max-width: 480px) {
    .full-image-container {
        height: 60vh; /* Further reduce height for very small screens */
    }
    .full-image {
        width: 100%;
        height: auto;;
        object-fit: cover;
    }
}

/*Background of model container*/
.models {
    background: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

/*Style for header of model section*/
.models h1 {
    background-color: #ffffff;
    background-image: linear-gradient(to top, #494c58 0%,#20262f 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.model__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/*Left/First model card that will display male model*/
.model__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/MaleShirt.png');
    background-size: cover;
    position: relative;
    color: #fff;
}

/*Right/Second model card that will display female model*/
.model__card:nth-child(2) {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/FemaleShirt.png');
    background-size: cover;
    position: relative;
    color: #fff;
}

/*Style for header of model section*/
.models h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

/*Style for header of model section*/
.model__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

/*Style for buttons inside of model cards*/
.model__card button {
    color : #000000;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #ffffff;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

/*Pop up effect for model cards*/
.model__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease in;
    cursor: pointer;
}


/*Model section configurations for mobile and smaller desktop windows*/
@media screen and (max-width: 960px) {
    .models {
        height: 1600px;
    }

    .models h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .models {
        height: 1400px;
    }
    .models h1{
        font-size: 1.2rem;
    }
    .model__card {
        width: 300px;
    }
}

/*Footer Information style section*/
.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}

#footer__logo img{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    height: 100px;
    width: auto;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/*Soical media icons*/
.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color : #fff;
}

/*Soical media icons for Mobile or smaller screens*/
@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }

    .footer__container {
        padding: 5rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/*For color buttons*/

/* Container for color buttons */
#color__buttons {
    background-color:#000000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
#color__buttons button {
    width: 50px; 
    height: 50px;
    border: none;
    cursor: pointer;
    padding: 0;
    border-radius: 0px;
    transition: transform 0.3s ease;
  }
  
/*Button interaction when hovering */
#color__buttons button:hover {
    transform: scale(1.075); 
}
  

/*Founder style section*/

/*Founder section background configs*/
.founder {
    background: #131313;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    text-align: center;
}

.founder h1 {
    background-color: #ffffff;
    background-image: linear-gradient(to top, #b2d0d3 0%, #24949c 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.founder__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.founder__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/Khuslen2.JPEG');
    background-size: cover;
    position: relative;
    color: #fff;
}

.founder h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.founder__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.founder__card button {
    color : #000000;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #ffffff;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.founder__card:hover {
    transform: scale(1.075);
    transition: 1s ease in;
    cursor: pointer;
}

/*Founder style configurations for mobile and smaller screens*/

@media screen and (max-width: 960px) {
    .founder {
        height: 800px;
    }

    .founder h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
    .founder__card {
        background-size: cover;
        background-position: center center;
    }
}

@media screen and (max-width: 480px) {
    .founder {
        height: 800px;
    }
    .founder h1{
        font-size: 1.2rem;
    }
    .founder__card {
        width: 300px;
    }
}



/*Designer section css*/

.designers {
    background: #131313;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 80vh;
    text-align: center;
    padding-bottom: 3rem;
}

.designers h1 {
    background-color: #131313;
    background-image: linear-gradient(to top, #b2d0d3 0%, #24949c 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.designer__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/*Designer card on left/first*/
.designer__card:nth-child(1) {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/Janelle2.JPEG');
    background-size: cover;
    position: relative;
    color: #fff;
    z-index: 5;
}

/*Designer card on right/second*/
.designer__card:nth-child(2) {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/Sid.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
    z-index: 6;
}

.designers h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.designer__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.designer__card button {
    color : #000000;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #ffffff;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.designer__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease in;
    cursor: pointer;
}

/*Designer style configurations for mobile and smaller screens*/
@media screen and (max-width: 960px) {
    .designers {
        min-height: auto;
        padding-bottom: 4rem;
    }

    .designers h1{
        font-size: 2rem;
        margin-top: 12rem;
    }

    .designer__card:nth-child(1){
        background-size: cover;
        background-position: center center;
    }
    .designer__card:nth-child(2){
        background-size: cover;
        background-position: center center;
    }
}

@media screen and (max-width: 480px) {
    .designers {
        min-height: auto;
        padding-bottom: 5rem;
    }
    .designers h1{
        font-size: 1.2rem;
    }
    .designer__card:nth-child(1) {
        width: 300px;
    }
    .designer__card:nth-child(2) {
        width: 300px;
    }
}


/*Hero Section*/

.main {
    background-color: #131313;
}

.main__container {
    display: grid;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 70vh;
    background-color: #131313;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    position: relative;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #131313;
    background-image: linear-gradient(to top, #b2d0d3 0%, #24949c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #131313;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 200;
    color: #fff;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

/*Mobile style configurations to fit Mobile/smaller screens*/

@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 70vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


/*Founder section background configs*/

.photographer__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.photographer__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/Andrew.jpeg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.photographer__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.photographer__card button {
    color : #000000;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #ffffff;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.photographer__card:hover {
    transform: scale(1.075);
    transition: 1s ease in;
    cursor: pointer;
}